{
    "name": "keboola/api-error-control",
    "type": "library",
    "license": "MIT",
    "description": "API Error control library - Utility classes for implementing logging in a KBC API",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "keboola/common-exceptions": "^1.0",
        "monolog/monolog": "^3.0",
        "symfony/filesystem": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/http-kernel": "^6.0"
    },
    "require-dev": {
        "keboola/coding-standard": ">=13.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-symfony": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\ErrorControl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\ErrorControl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit --coverage-clover ./build/logs/clover.xml",
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "lock": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
