{
    "name": "keboola/api-error-control",
    "type": "library",
    "license": "MIT",
    "description": "API Error control library - Utility classes for implementing logging in a KBC API",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.138",
        "keboola/common-exceptions": "^1.0",
        "microsoft/azure-storage-blob": "^1.5",
        "monolog/monolog": "^1.23|^2.0",
        "symfony/filesystem": "^5.1",
        "symfony/http-foundation": "^4.3|^5.0",
        "symfony/http-kernel": "^4.3|^5.0"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "keboola/coding-standard": "^9.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\ErrorControl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\ErrorControl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit --coverage-clover ./build/logs/clover.xml",
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
